<!DOCTYPE html>

<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mimi Nguyen</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
  <link rel="icon" type="image/png" href="img/miffy.png">
</head>
<body>

  <header>

    <div class="logo-header">
    <a href="/" class="logo"></a>
    </div>

  

  </header>



      <section id="intro">
 

        
        <h1>Mimi Nguyen</h1>
          <h2>I am a <span class="typed-text"></span><span class="cursor">&nbsp;</span></h2>

        <nav>
           
            <a href="#about" class="nav">About</a>
            <a href="project.html" class="nav">Projects</a>
            <a href="https://media.licdn.com/dms/document/media/v2/D562DAQERr8swPv3fjg/profile-treasury-document-pdf-analyzed/B56Zadr1ITGUAc-/0/1746402236431?e=1747267200&v=beta&t=6kEAVMFXhwEsxYAl_sW6QiO293mVbW-mN8awit8Vte8" class="nav">Resume</a>
        </nav>

  
  </section>


  <section id="about">
    <h1>About Me</h1>
    
    <div class="box">
      <div class="about">
        <!-- <img src="img/Mimi.jpg" alt=""> -->
        
       </div>
       <p>
        Hi, I’m Mimi Nguyen! I’m a computer science major who loves building efficient, user-friendly software from web apps to AI-powered tools. I’m always excited to solve problems and learn something new!
      </p>
      <br>
      <p>What I know:</p>
      <br>
      <p class="icon-line">
        <span class="tooltip">
          <img src="https://cdn.jsdelivr.net/gh/devicons/devicon/icons/react/react-original.svg" alt="React" width="24" />
          <span class="tooltiptext">React</span>
        </span>
        <span class="tooltip">
          <img src="https://cdn.jsdelivr.net/gh/devicons/devicon/icons/nodejs/nodejs-original.svg" alt="Node.js" width="24" />
          <span class="tooltiptext">Node.js</span>
        </span>
        <span class="tooltip">
          <img src="https://cdn.jsdelivr.net/gh/devicons/devicon/icons/mysql/mysql-original.svg" alt="SQL" width="24" />
          <span class="tooltiptext">SQL</span>
        </span>
        <span class="tooltip">
          <img src="https://cdn.jsdelivr.net/gh/devicons/devicon/icons/python/python-original.svg" alt="Python" width="24" />
          <span class="tooltiptext">Python</span>
        </span>
        <span class="tooltip">
          <img src="https://cdn.jsdelivr.net/gh/devicons/devicon/icons/express/express-original.svg" alt="Express.js" width="24" />
          <span class="tooltiptext">Express.js</span>
        </span>
      </p>
      
      
      <nav>
       <a href="mailto:miminguyen173@gmail.com" class="nav">Contact</a>
       <a href="https://github.com/mimi110" class="nav">GitHub</a>
       <a href="https://www.linkedin.com/in/mimi-nguyen-647a5724a/" class="nav">LinkedIn</a>

      </nav>
      </div>

  

  </section>





  <footer class="footer">
      <p>@2024 Mimi Nguyen</p>
  </footer>




  <script src="script.js"></script>
</body>
</html>




